# indydemo

./: pom.xml
src/main/java/com/dxc/ngp/: IndyDemo.java
src/main/java/com/dxc/ngp/service/: CommonService.java  IssuerService.java  PoolLedgerService.java  UserService.java  VerifierService.java  WalletService.java
src/main/java/com/dxc/ngp/service/vo/: IssuerVo.java  UserVo.java
src/main/java/com/dxc/ngp/shell/: IssuerCommands.java  PoolCommands.java  QuitCommands.java  UserCommands.java  VerifierCommands.java
src/main/test/com/dxc/ngp/: AnoncredsRevocationInteractionTest.java  ExampleApplicationRunnerConfiguration.java  IndyIntegrationTest.java  IndyIntegrationTestWithPoolAndSingleWallet.java  TestSomethimg.java
